# SCUBA_Assignments

./: pom.xml
src/test/java/com/assignments/: assignment1.java  assignment1.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Assignment/: TestNG Assignment - Test 1.html  TestNG Assignment - Test 1.xml  TestNG Assignment - Test 2.html  TestNG Assignment - Test 2.xml
test-output/junitreports/: TEST-com.assignments.assignment1.xml
test-output/old/: index.html
test-output/old/Assignment/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
