<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>assignments</groupId>
  <artifactId>assignments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>assignmments</name>
  <description>SCUBA Assignments</description>
  <properties>
        
        <testng.version>7.1.0</testng.version>
  </properties>
  
  <dependencies>
     <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
     </dependency>
  </dependencies>
  
</project>