<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>assignments</groupId>
  <artifactId>assignments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>assignmments</name>
  <description>SCUBA Assignments</description>
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <testng.version>7.1.0</testng.version>
  </properties>
  
  <build>
	  <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.0.0-M3</version>
	        <configuration>
	            <suiteXmlFiles>
	                <suiteXmlFile>.\src\test\java\com\assignments\assignment1.xml</suiteXmlFile>
	            </suiteXmlFiles>
	        </configuration>
	    </plugin>
	</plugins>
  </build>
  
  
  
  <dependencies>
     <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
     </dependency>
  </dependencies>
  
</project>
